<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_id"
        android:text="1"
        app:layout_constraintHorizontal_weight="2.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/txt_name"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/txt_name"
        android:text="@string/james"
        app:layout_constraintHorizontal_weight="2.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/txt_id"
        app:layout_constraintRight_toLeftOf="@id/txt_price"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/txt_price"
        android:text="@string/_1200ks"
        app:layout_constraintHorizontal_weight="2.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/txt_name"
        app:layout_constraintRight_toLeftOf="@id/txt_quantity"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/txt_quantity"
        android:text="10"
        app:layout_constraintHorizontal_weight="2.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/txt_price"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>